class Mythread3 extends Thread{
    public void run()
    {
        for(int i=1;i<=10;i++) {
            try{
                if (i == 6) {
                    Thread.sleep(5000);
                }
            } catch (InterruptedException e) {
              System.out.println(i);
                System.out.println("End of program ");
            }

            System.out.println(i);
        }

        }
    }


class Tmain3{
    public static void main(String[] args) {
        Mythread3 obj = new Mythread3();
       obj.start();
    }
}
